# pa165-machine-rental

./: .gitignore  README.md  pom.xml
pa156-dmbk-machine-rental-launcher/: pom.xml
pa156-dmbk-machine-rental-launcher/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/: ApplicationLauncher.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
pa156-dmbk-machine-rental-launcher/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/controller/: MachineRestControlller.java  RentalRestController.java  RevisionRestController.java  UserRestController.java
pa156-dmbk-machine-rental-launcher/src/main/resources/: application.properties  data.sql  userDozerMapping.xml
pa165-dmbk-machine-rental-core/: pom.xml
pa165-dmbk-machine-rental-dao/: pom.xml
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/: DataLayerJpaConfiguration.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/machine/: Machine.java  MachineRepository.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/rental/dao/: Rental.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/rental/model/: Rental.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/rental/repository/: RentalRepository.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/revision/dao/: Revision.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/revision/model/: Revision.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/revision/repository/: RevisionRepository.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/user/: LegalForm.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/user/dao/: AbstractUser.java  Admin.java  Customer.java  User.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/user/model/: AbstractUser.java  Admin.java  Customer.java  User.java
pa165-dmbk-machine-rental-dao/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/dao/user/repository/: UserRepository.java
pa165-dmbk-machine-rental-dao/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/dao/: ApplicationTestsConfiguration.java
pa165-dmbk-machine-rental-dao/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/dao/machine/: MachineDataLayerTest.java
pa165-dmbk-machine-rental-dao/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/dao/rental/: RentalDataLayerTest.java
pa165-dmbk-machine-rental-dao/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/dao/revision/: RevisionDataLayerTest.java
pa165-dmbk-machine-rental-dao/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/dao/user/: UserDataLayerTest.java
pa165-dmbk-machine-rental-dao/src/test/resources/: application.properties
pa165-dmbk-machine-rental-facade-api/: pom.xml
pa165-dmbk-machine-rental-frontend/: pom.xml
pa165-dmbk-machine-rental-frontend/src/main/webapp/: package-lock.json  package.json
pa165-dmbk-machine-rental-frontend/src/main/webapp/public/: .htaccess
pa165-dmbk-machine-rental-frontend/src/main/webapp/src/: App.tsx  RentalDataSercvice.js  index.css
pa165-dmbk-machine-rental-frontend/src/main/webapp/src/components/: AddRental.jsx  AddRentalAdmin.jsx  AdminRentalList.jsx  ApplicationBar.tsx  CreateMachineForm.tsx  CreateRevisionForm.tsx  CustomersList.jsx  EditMachineForm.tsx  FilterRevisionForm.tsx  MachineAvaibility.jsx  MachineAvailability.jsx  NewRental.jsx  PrivateRoute.tsx  RentalDataService.js  RentalDetail.jsx  RentalsList.jsx  RevisionsTable.tsx  SideNavigation.tsx  UpdateRental.jsx
pa165-dmbk-machine-rental-frontend/src/main/webapp/src/context/: AppReducer.tsx  GlobalState.tsx
pa165-dmbk-machine-rental-frontend/src/main/webapp/src/views/: CheckMachineAvailability.tsx  CreateRental.tsx  Customers.tsx  HomePage.tsx  Login.tsx  Machines.tsx  NotFound.tsx  Profile.tsx  Rentals.tsx  Revisions.tsx
pa165-dmbk-machine-rental-security/: pom.xml
pa165-dmbk-machine-rental-service/: pom.xml
pa165-dmbk-machine-rental-service/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomDataAccessException.java  MachineFacadeImpl.java  MachineService.java  MachineServiceImpl.java  RentalFacadeImpl.java  RentalService.java  RentalServiceImpl.java  RevisionFacadeImpl.java  RevisionService.java  RevisionServiceImpl.java  UserDozerConverter.java  UserFacadeImpl.java  UserService.java  UserServiceImpl.java
pa165-dmbk-machine-rental-service/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/service/machine/: MachineFacadeImpl.java  MachineService.java  MachineServiceImpl.java
pa165-dmbk-machine-rental-service/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/service/rental/: RentalFacadeImpl.java  RentalService.java  RentalServiceImpl.java
pa165-dmbk-machine-rental-service/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/service/revision/: RevisionFacadeImpl.java  RevisionService.java  RevisionServiceImpl.java
pa165-dmbk-machine-rental-service/src/main/java/cz/muni/fi/pa165/dmbk/machinerental/service/user/: UserDozerConverter.java  UserFacadeImpl.java  UserService.java  UserServiceImpl.java
pa165-dmbk-machine-rental-service/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/service/dozer/: BeanMappingServiceTest.java
pa165-dmbk-machine-rental-service/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/service/machine/: MachineFacadeTest.java  MachineServiceTest.java
pa165-dmbk-machine-rental-service/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/service/rental/: RentalFacadeTest.java  RentalServiceTest.java
pa165-dmbk-machine-rental-service/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/service/revision/: RevisionFacadeTest.java  RevisionServiceTest.java
pa165-dmbk-machine-rental-service/src/test/java/cz/muni/fi/pa165/dmbk/machinerental/service/user/: UserFacadeTest.java  UserServiceTest.java
(+36 files in other folders)
