<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- defines parent pom to inherit basic configuration -->
        <artifactId>pa165-dmbk-machine-rental</artifactId>
        <groupId>cz.muni.fi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>  <!-- lookup parent from repository -->
    </parent>

    <artifactId>pa165-dmbk-machine-rental-service</artifactId>
    <!-- groupId is inherited -->
    <!-- version is inherited -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.muni.fi</groupId>
            <artifactId>pa165-dmbk-machine-rental-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi</groupId>
            <artifactId>pa165-dmbk-machine-rental-facade-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-spring-boot-starter</artifactId>
            <version>6.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mr-service</finalName>
    </build>
</project>
