<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- defines parent pom to inherit basic configuration -->
        <artifactId>pa165-dmbk-machine-rental</artifactId>
        <groupId>cz.muni.fi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>  <!-- lookup parent from repository -->
    </parent>

    <artifactId>pa165-dmbk-machine-rental-frontend</artifactId>
    <!-- groupId is inherited -->
    <!-- version is inherited -->
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp/</directory>
                <excludes>
                    <exclude>node/**</exclude>
                    <exclude>react/**</exclude>
                    <exclude>node_modules/**</exclude>
                    <exclude>public/**</exclude>
                    <exclude>src/**</exclude>
                    <exclude>package-lock.json/**</exclude>
                    <exclude>yarn-lock.json/**</exclude>
                    <exclude>README.md/**</exclude>
                    <exclude>tsconfig.json/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v12.16.3</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/build</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
